<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AllShopCenter</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <link rel="stylesheet" href="style.css">
      <style>
        
        
        #header{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20px 80px;
          background: #E3E6F3;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
          z-index: 999;
          position: sticky;
          top: 0;
          left: 0;
        }
        #navibar{
          display: flex;
          align-items: center;
          justify-content: center;
        }

        #navibar li{
          list-style: none;
          padding: 0 20px;
        }

        #navibar li a{
          text-decoration: none;
          font-size: 16px;
          font-weight:600;
          color: black;
          transition: 0.3s ease;
        }
     
        #navibar li a: hover,
        #navibar li a.active{
           color: #088178;
         }
        #navibar li a.active::after,
        #navibar li.a:hover::after {
          content:"";
          width:30%;
          height: 2px;
          background: #088178;
          position: absolute;
          bottom: -4px;
          left: 20px;
        }

        #hero{
          background-image: url("img/d2.png");
          height: 90vh;
          width: 100%;
          background-size: cover;
          background-position: top 20% right 0;
          padding: 0 80px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
        }

        #hero h4{
          padding-bottom: 15px;
        }
        #hero h1{
          color: darkcyan;
        }
        #hero button{
          background-image: url("img/button.png");
          background-color: transparent;
          color: darkcyan;
          border: 0;
          padding: 14px 80px 14px 65px;
          background-repeat: no-repeat;
          cursor: pointer;
          font-weight: 700;
          font-size: 15px;
        }
 /*the methods to make the cards*/       
.section-p1{
  padding: 4px 80px;
}
        #product1{
          text-align: center;
        }



        #product1 .pro-container{
          display: flex;
          justify-content: space-between;
          padding: 20px;
          flex-wrap: wrap;
        }

        #product1 .pro{
          width: 23%;
          min-width: 250px; 
          padding: 10px 12px;
          border: 1px solid #cce7d0; 
          border-radius: 25px;
          cursor: pointer;
          box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
          margin: 15px 0;
          transition: 0.2s ease;
          position: relative;
        }

        #product1 .pro:hover{
          box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
        }

        #product1 .pro img{
          width: 100%;
          border-radius: 20px;
        }

        #product1 .pro .des{
          text-align: start;
          padding: 10px 0;
        }

        #product1 .pro .des span{
          color: #606063;
          font-size: 12px;
        }
        #product1 .pro .des h5{
          padding-top: 7px;
          color: #1a1a1a;
          font-size: 14px;
        }

        #product1 .pro .des i{
          font-size: 12px;
          color: gold;
        }

        #product1 .pro .des h4{
          padding-top: 7px;
          font-size: 15px;
          font-weight: 700;
          color: #088178;
        }
        #product1 .pro .cart{
          width: 40px;
          height: 40px;
          line-height: 40px;
          border-radius: 50px;
          background-color: #e8f6ea;
          font-weight: 500;
          color: darkcyan;
          border: 1px solid #cce7d0;
          position: absolute;
          bottom: 20px;
          right: 10px;
        }

        #banner{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          background: url("img/banner/offf.png");
          width: 100%;
          height: 40vh;
          background-size: cover;
          background-position: center;
        }


        #banner h4{
          color: white;
          font-size: 16px;
        }


        #banner h2{
          color: white;
          font-size: 30px;
          padding: 10px 0;
        }

        #banner h2 span{
          color: red;
        }
        #banner button:hover{
          background: darkcyan;
          color: white;
        }

        #sm-banner{
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
        }


        #page-header{
          background-image: url("img/foodie(1).png");
          width: 100%;
          height: 80vh;
          background-size: cover;
          display: flex;
          justify-content: center;
          text-align: center;
          flex-direction: column;
          padding: 14px;
        }

        


        #prodetials .single-img-pro{
          width: 40%;
          margin-right: 50px;
        }



        .small-img-group{
          width:80px;
          display: flex;
          justify-content: space-around;
        }  
       
	</style>
      
    </head>

    <body>
      <section id="header">
        <a href="#"><img src="/img/apple-touch-icon.png" class="logo" width="85px"></a>
        <div>
          <ul id="navibar">
            <li><a href="index.html">Home</a></li>
            <li><a href="food.html"class="active">Food</a></li>
            <li><a href="clothes.html">Clothes</a></li>
            <li><a href="electronic.html">Electronic</a></li>
            <li><a href="house.html">HouseHold</a></li>
            <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
          </ul>
          
        </div>
      </section>
       
       
     <section id="prodetials" class="section-p1">
       <div class="single-img-pro">
         <img src="img/products/apple.jpeg" width="100%" id="mainimg">
         <div class="small-img-group">
           <div class="small-img-col">
             <img src="img/products/chicken.jpeg" width="100%" class="small-img">
             
           </div>
         </div>
         <div class="small-img-group">
           <div class="small-img-col">
             <img src="img/products/choco po.jpeg" width="100%" class="small-img">
             
           </div>
         </div>
         <div class="small-img-group">
           <div class="small-img-col">
             <img src="img/products/cookies.jpeg" width="100%" class="small-img">
             
           </div>
         </div>
         <div class="small-img-group">
           <div class="small-img-col">
             <img src="img/products/cupcake.jpeg" width="100%" class="small-img">
             
           </div>
         </div>
       </div>
       <div></div>
     </section>                                 

     
        <script src="script.js"></script>
    </body>

</html>
